\documentclass[addpoints,12pt]{exam}
\usepackage{graphicx} % Required for inserting images
\usepackage{tikz}
\usepackage{hyperref}


\begin{document}
\noindent\makebox[\textwidth]{Name: \enspace \hrulefill}
\makebox[\textwidth]{Partner Name: \enspace \hrulefill}

\begin{center}
    \fbox{\fbox{\parbox{5.5in}{
    This is Part II of the Earth Materials lab. We are going to do a ``Point Count" on some Arkansas River sand to try to understand what rocks were eroded to create this sand. \textbf{You will turn these worksheets in with the written report, but you will not be graded on accuracy. The point of these questions is to guide your paper. Do not worry about a ``correct answer"}. \textit{Please do not use ChatGPT, it lowers your critical thinking skills. I asked AI these questions, especially 2-5, and I know its answers. It is good for you to use your OWN brain.}
    }}}
\end{center}
\begin{questions}
    
\question Choose a partner. You and your partner will each identify 50 grains of this sand sample as either quartz (Q), feldspar (plagioclase or potassium) (F), or everything else, called lithics (L). As one person calls out the mineral ID, the other person will write the label on the included sheet. 

\question After point counting, you will plot your results on two modified ternary diagrams. A \textbf{ternary diagram} is a plot that shows a mixture of three components. You should use this ternary diagram as a figure in your paper. I will explain how to fill out a ternary diagram in class, but if you need an explanation, check out this website: \url{https://serc.carleton.edu/mathyouneed/geomajors/ternary/index.html}. It is called: ``How Do I Use Ternary Diagrams?" by SERC Carleton. \\

We will plot on two diagrams. First is a diagram that classifies a sandstone based on the relative concentrations of quartz, feldspar, and lithics. This is a QFL diagram. Plot your sample. What kind of sandstone is it? What are the possible limitations of this diagram, and what assumptions about your sample does it make? 
\begin{center}
\includegraphics[width=0.75\textwidth]{Ternary_diagrams_SS.png}
\end{center}

\question Now plot your sample on the ``Dickinson QFL". This QFL allows you to make interpretations about provenance. Provenance is the geologic study of the source of sediment. This diagram was developed by Bill Dickinson (Stanford and the University of Arizona), the founder of the field of tectonic sedimentology. Dickinson is also Ethan's academic great-grandfather. What is the potential source of your sample? If it plots in the craton, what is a craton? If the sample plots in an arc, what is an arc? if the sample plots in an orogen, what is an orogen? Look up the "province" from which your sample is potentially derived. What is it? Cite your sources in your paper. \\

What are the limitations of this diagram, and why do some swear by it and others throw it out?  
\begin{center}
   \includegraphics[width=0.75\textwidth]{Ternary_diagrams_Tectonic.png} 
\end{center}
\question Look up a generalized geologic map of Colorado (the location of the headwaters of the Arkansas River). Does your sample come from a specific location? Take a guess; there are plenty of reasonable answers here. 
\vspace{2in}

\question Why do I say ``potentially" in some of the questions? Is this all as easy as it seems? Include some discussion about the assumptions and limitations of the ternary diagrams you used. These might not be so straightforward to come up with right away, that's okay, I want you to try. 
\end{questions}


\end{document}

